# Database
DB_HOST=db
DB_PORT=5432
DB_USER=printaid_user
DB_PASS=supersecret
DB_NAME=printaid_test

# App
PORT=3000
NODE_ENV=test
JWT_SECRET=<your-secret>
FRONTEND_URL=http://localhost:19006    # Expo default

# Email (for nodemailer mocks)
EMAIL_FROM=no-reply@printaid.app

